<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Portfolio</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>

        <div class="logo">
            <h1>Eirlyse Sollars</h1>
        </div>

        <nav>
            <a class="active" href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section>
        <h2>About Me</h2>
        <img src="https://via.placeholder.com/150" alt="#">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum nunc libero, vitae tincidunt massa
            facilisis at. Nam vel facilisis erat, et convallis ligula. Donec eu massa neque. Donec at enim viverra,
            pellentesque turpis ut, rutrum arcu. Duis faucibus facilisis eros a interdum. Donec condimentum suscipit
            auctor. Vivamus feugiat velit non diam tincidunt rhoncus. Aenean imperdiet libero vel massa gravida
            tincidunt. Integer vitae fermentum magna, scelerisque ullamcorper ligula. Quisque placerat justo quis magna
            scelerisque blandit. Aliquam accumsan bibendum quam ut vehicula. Sed at lacinia nulla. Integer ullamcorper
            ipsum eget lorem vulputate vulputate. Nunc et dignissim sapien.</p>

    </section>

    <footer>
        Copyright 2019
    </footer>


</body>

</html>